# 生产环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题用反向代理就只需写公共路径，用 CORS 就需要写全路径）
VITE_BASE_API = 'http://192.168.0.110:10000/demo'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'

## 项目标题
VITE_APP_TITLE = V3 Vite Template
VITE_APP_VERSION = v1.0.0
